<div class="sticky top-0 z-50 bg-white border-b border-gray-100">
  <div class="flex justify-between items-center px-4 py-3 max-w-[470px] mx-auto">
    <button phx-click="open-modal" class="text-black hover:text-gray-600">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="2"
        stroke="currentColor"
        class="w-7 h-7"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
    </button>

    <h1 class="text-xl font-bold font-serif tracking-tighter">Instagram</h1>

    <button class="text-black hover:text-gray-600">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="2"
        stroke="currentColor"
        class="w-7 h-7"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
        />
      </svg>
    </button>
  </div>
</div>

<div class="max-w-[470px] mx-auto py-8">
  <div class="flex gap-4 overflow-x-auto pl-4 pr-4 pb-4 mb-4 scrollbar-hide">
    <div class="flex flex-col items-center flex-shrink-0 cursor-pointer">
      <div class="w-16 h-16 rounded-full p-[2px] bg-gradient-to-tr from-yellow-400 to-purple-600">
        <div class="w-full h-full rounded-full bg-white border-2 border-white overflow-hidden">
          <img src="https://ui-avatars.com/api/?name=Sam" class="w-full h-full object-cover" />
        </div>
      </div>
      <span class="text-xs mt-1">your story</span>
    </div>

    <div class="flex flex-col items-center flex-shrink-0 cursor-pointer">
      <div class="w-16 h-16 rounded-full p-[2px] bg-gradient-to-tr from-yellow-400 to-purple-600">
        <div class="w-full h-full rounded-full bg-white border-2 border-white overflow-hidden">
          <img src="https://ui-avatars.com/api/?name=Trinnah" class="w-full h-full object-cover" />
        </div>
      </div>
      <span class="text-xs mt-1">trinnah</span>
    </div>

    <div class="flex flex-col items-center flex-shrink-0 cursor-pointer">
      <div class="w-16 h-16 rounded-full p-[2px] bg-gradient-to-tr from-yellow-400 to-purple-600">
        <div class="w-full h-full rounded-full bg-white border-2 border-white overflow-hidden">
          <img src="https://ui-avatars.com/api/?name=Leone" class="w-full h-full object-cover" />
        </div>
      </div>
      <span class="text-xs mt-1">leone</span>
    </div>

    <div class="flex flex-col items-center flex-shrink-0 cursor-pointer">
      <div class="w-16 h-16 rounded-full p-[2px] bg-gradient-to-tr from-yellow-400 to-purple-600">
        <div class="w-full h-full rounded-full bg-white border-2 border-white overflow-hidden">
          <img src="https://ui-avatars.com/api/?name=Junior" class="w-full h-full object-cover" />
        </div>
      </div>
      <span class="text-xs mt-1">junior</span>
    </div>
  </div>

  <div class="flex flex-col gap-4">
    <div :for={post <- @posts} class="bg-white border-b border-gray-200 pb-4 relative">
      <div class="w-full relative">
        <%= if String.ends_with?(post.image_path || "", [".mp4", ".mov"]) do %>
          <video
            id={"video-#{post.id}"}
            class="w-full h-auto"
            controls
            playsinline
            preload="metadata"
            phx-hook="VideoPlayer"
          >
            <source src={post.image_path} />
            <p class="text-center p-4">
              Your browser can't play this video.
              <a href={post.image_path} class="underline text-blue-300" download>Download it</a> instead.
            </p>
          </video>
        <% else %>
          <img src={post.image_path} class="w-full h-auto max-h-[700px] object-contain" />
        <% end %>

        <div class="absolute top-0 left-0 w-full flex items-center justify-between p-3 bg-gradient-to-b from-black/60 to-transparent">
          <.link
            navigate={~p"/#{post.user.username}"}
            class="flex items-center gap-2 group cursor-pointer"
          >
            <div class="w-8 h-8 rounded-full border border-white/50 overflow-hidden group-hover:scale-105 transition-transform">
              <img
                src={"https://ui-avatars.com/api/?name=#{post.user.username}&background=random"}
                class="w-full h-full object-cover"
              />
            </div>
            <span class="font-semibold text-sm text-white drop-shadow-md group-hover:underline">
              {post.user.username}
            </span>
          </.link>

          <button class="text-white hover:text-gray-200">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6 drop-shadow-md"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM18.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
              />
            </svg>
          </button>
        </div>
      </div>

      <div class="p-3">
        <div class="flex items-center justify-between mb-2">
          <div class="flex items-center gap-4">
            <button
              phx-click="toggle-like"
              phx-value-id={post.id}
              class="hover:scale-110 transition-transform duration-200 group"
              id={"like-btn-#{post.id}"}
            >
              <%= if InstaClone.Timeline.liked?(@current_scope, post) do %>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-7 h-7 text-red-500 transition-all duration-150 group-active:scale-125"
                >
                  <path d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.32 4.454 3.25 7.5 3.25c2.452 0 4.54 1.691 5.497 4.102 1.057-2.41 3.145-4.102 5.599-4.102 3.046 0 5.25 2.07 5.25 5.099 0 3.974-2.438 7.161-4.745 9.25a25.18 25.18 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z" />
                </svg>
              <% else %>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-7 h-7 hover:text-gray-500 transition-all duration-150 group-active:scale-125"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                  />
                </svg>
              <% end %>
            </button>

            <div class="flex items-center gap-1">
              <button phx-click="open-comments" phx-value-id={post.id} class="hover:text-gray-500">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-7 h-7"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 01-.923 1.785A5.969 5.969 0 006 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337z"
                  />
                </svg>
              </button>
              <%= if InstaClone.Timeline.count_comments(post) > 0 do %>
                <span class="text-sm text-gray-600">
                  {InstaClone.Timeline.count_comments(post)}
                </span>
              <% end %>
            </div>

            <button class="hover:text-gray-500">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-7 h-7"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5"
                />
              </svg>
            </button>
          </div>

          <button class="hover:text-gray-500">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-7 h-7"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0111.186 0z"
              />
            </svg>
          </button>
        </div>

        <div class="space-y-1">
          <p class="font-bold mb-1">
            {InstaClone.Timeline.count_likes(post)} likes
          </p>
          <div class="text-sm">
            <.link
              navigate={~p"/#{post.user.username}"}
              class="font-semibold hover:text-gray-600 hover:underline"
            >
              {post.user.username}
            </.link>
            <span class="ml-1">{post.caption}</span>
          </div>
          <p class="text-gray-500 text-xs uppercase mt-1">
            {InstaClone.Timeline.format_timestamp(post.inserted_at)}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<%= if @show_modal do %>
  <div class="fixed inset-0 z-[100] flex items-center justify-center bg-black/50 backdrop-blur-sm p-4">
    <div class="bg-white rounded-xl shadow-2xl w-full max-w-sm overflow-hidden animate-bounce-in">
      <div class="flex items-center justify-between p-4 border-b border-gray-100">
        <h2 class="text-lg font-semibold">New Post</h2>
        <button phx-click="close-modal" class="text-gray-400 hover:text-black">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <div class="p-6 text-center space-y-4">
        <div class="flex bg-gray-100 rounded-lg p-1 mb-4">
          <button class="flex-1 py-1.5 text-sm font-semibold bg-white rounded-md shadow-sm text-black">
            Post
          </button>
          <button class="flex-1 py-1.5 text-sm font-semibold text-gray-500 hover:text-black">
            Story
          </button>
        </div>

        <form phx-submit="save" phx-change="validate">
          <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 mb-4 hover:bg-gray-50 transition cursor-pointer relative bg-gray-50/50">
            <.live_file_input
              upload={@uploads.photo}
              class="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
              accept="image/*,video/mp4,video/mov"
            />

            <div class="text-gray-500">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-12 h-12 mx-auto mb-2 text-gray-400"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z"
                />
              </svg>
              <p class="font-semibold text-blue-500">Tap to Select Photo</p>
              <p class="text-xs text-gray-400 mt-1">Camera or Gallery</p>
            </div>

            <%= for entry <- @uploads.photo.entries do %>
              <div class="absolute inset-0 w-full h-full bg-white z-10 flex items-center justify-center overflow-hidden rounded-lg">
                <%= if String.starts_with?(entry.client_type, "video") do %>
                  <div class="flex flex-col items-center gap-2 text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 text-blue-400">
                      <path stroke-linecap="round" stroke-linejoin="round" d="m15.75 10.5 4.72-4.72a.75.75 0 0 1 1.28.53v11.38a.75.75 0 0 1-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25h-9A2.25 2.25 0 0 0 2.25 7.5v9a2.25 2.25 0 0 0 2.25 2.25Z" />
                    </svg>
                    <span class="text-sm font-medium">{entry.client_name}</span>
                  </div>
                <% else %>
                  <.live_img_preview entry={entry} class="w-full h-full object-cover" />
                <% end %>
              </div>
              <%= if entry.progress < 100 do %>
                <div class="absolute bottom-0 left-0 right-0 z-20 px-3 pb-2">
                  <div class="w-full bg-white/40 rounded-full h-1.5 backdrop-blur-sm">
                    <div
                      class="h-1.5 rounded-full transition-all duration-300"
                      style={"width: #{entry.progress}%; background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);"}
                    >
                    </div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>

          <div class="flex items-center gap-3 border-t border-gray-100 pt-4">
            <div class="w-8 h-8 rounded-full overflow-hidden bg-gray-200 shrink-0">
              <img src="https://ui-avatars.com/api/?name=Sam" class="w-full h-full object-cover" />
            </div>
            <input
              type="text"
              name="caption"
              placeholder="Write a caption..."
              class="w-full bg-transparent border-none outline-none focus:ring-0 focus:outline-none text-sm placeholder-gray-400"
            />
          </div>

          <div class="mt-6 flex flex-col items-center">
            <div class="share-btn-wrap w-full">
              <button
                type="submit"
                class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2.5 px-6 rounded-lg transition shadow-sm share-btn"
              >
                <span class="share-btn-text">Share</span>
              </button>
              <span class="share-btn-label">Posting...</span>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
<% end %>

<InstaCloneWeb.TimelineLive.Components.comments_sheet
  comments={@comments}
  active_post_id={@active_post_id}
  comment_changeset={@comment_changeset}
  current_user={@current_scope.user}
  reply_to_user={@reply_to_user}
  reply_to_comment_id={@reply_to_comment_id}
  expanded_replies={@expanded_replies}
  current_scope={@current_scope}
/>
