<div class="flex h-screen bg-white">
  <!-- LHS: Inbox List -->
  <div class={[
    "w-full md:w-[300px] lg:w-[350px] border-r border-gray-200 flex flex-col h-full bg-white relative z-10 shrink-0",
    if(@active_conversation, do: "hidden md:flex", else: "flex")
  ]}>
    <div class="px-6 py-6 md:py-8 border-b border-gray-100 flex items-center justify-between z-20 bg-white sticky top-0">
      <h1 class="text-lg font-bold">{@current_scope.user.username}</h1>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="2"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
        />
      </svg>
    </div>
    
<!-- Search / Start Conversation -->
    <div class="p-4 relative">
      <form phx-change="search-users" phx-submit="search-users">
        <input
          type="text"
          name="q"
          value={@search_query}
          placeholder="Search for people..."
          autocomplete="off"
          class="w-full pl-10 pr-4 py-2 bg-gray-100 border-transparent focus:bg-white focus:border-gray-300 focus:ring-0 rounded-lg text-sm"
          phx-debounce="300"
        />
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="w-4 h-4 text-gray-400 absolute left-7 top-1/2 -translate-y-1/2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
          />
        </svg>
      </form>

      <%= if @search_query != "" do %>
        <div class="absolute top-16 left-4 right-4 bg-white rounded-lg shadow-xl border border-gray-100 overflow-hidden z-30">
          <%= if Enum.empty?(@search_results) do %>
            <div class="p-4 text-center text-gray-500 text-sm">No users found</div>
          <% else %>
            <div class="max-h-60 overflow-y-auto">
              <%= for user <- @search_results do %>
                <button
                  phx-click="start-conversation"
                  phx-value-user-id={user.id}
                  class="w-full flex items-center gap-3 p-3 hover:bg-gray-50 transition-colors text-left"
                >
                  <.user_avatar
                    src={user.avatar_path}
                    username={user.username}
                    class="w-9 h-9 rounded-full"
                  />
                  <div>
                    <div class="font-semibold text-sm">{user.username}</div>
                    <div class="text-xs text-gray-500">{user.full_name}</div>
                  </div>
                </button>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
    
<!-- Active Conversations List -->
    <div class="flex-1 overflow-y-auto">
      <div class="px-6 py-2 flex items-center justify-between">
        <span class="font-bold text-sm">Messages</span>
        <span class="text-sm font-semibold text-gray-400">Requests</span>
      </div>

      <div class="mt-2">
        <%= for c <- @conversations do %>
          <% other_user = if c.user1_id == @current_scope.user.id, do: c.user2, else: c.user1 %>
          <button
            phx-click="select-conversation"
            phx-value-id={c.id}
            class={[
              "w-full flex items-center gap-3 px-6 py-2.5 transition-colors text-left cursor-pointer",
              if(@active_conversation && @active_conversation.id == c.id,
                do: "bg-gray-100",
                else: "hover:bg-gray-50"
              )
            ]}
          >
            <.user_avatar
              src={other_user.avatar_path}
              username={other_user.username}
              class="w-12 h-12 rounded-full"
            />
            <div class="flex flex-col min-w-0">
              <span class="font-semibold text-sm text-gray-900 truncate">
                {other_user.username}
              </span>
              <span class="text-xs text-gray-400 truncate">
                <%= if c.last_message do %>
                  <%= if c.last_message.media_type == "audio" do %>
                    Voice note · {InstaClone.Timeline.format_timestamp(c.last_message.inserted_at)}
                  <% else %>
                    {c.last_message.content} · {InstaClone.Timeline.format_timestamp(
                      c.last_message.inserted_at
                    )}
                  <% end %>
                <% else %>
                  Active {InstaClone.Timeline.format_timestamp(c.updated_at)}
                <% end %>
              </span>
            </div>
          </button>
        <% end %>

        <%= if Enum.empty?(@conversations) do %>
          <div class="p-6 text-center text-gray-400 text-sm mt-10">
            No messages yet. Search for a friend to start chatting!
          </div>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- RHS: Active Thread -->
  <div class={[
    "flex-1 flex flex-col h-full bg-white relative z-[60] md:z-auto",
    if(@active_conversation, do: "flex", else: "hidden md:flex")
  ]}>
    <%= if @active_conversation do %>
      <% active_other_user =
        if @active_conversation.user1_id == @current_scope.user.id,
          do: @active_conversation.user2,
          else: @active_conversation.user1 %>
      
<!-- Thread Header -->
      <div class="px-4 md:px-6 border-b border-gray-200 flex items-center justify-between shrink-0 h-[70px] md:h-[80px]">
        <div class="flex items-center gap-3">
          <button
            phx-click="close-conversation"
            class="md:hidden p-2 -ml-2 hover:bg-gray-100 rounded-full"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2.5"
              stroke="currentColor"
              class="w-5 h-5"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 19.5L8.25 12l7.5-7.5"
              />
            </svg>
          </button>
          <.link
            navigate={"/profile/#{active_other_user.username}"}
            class="flex items-center gap-3 group"
          >
            <.user_avatar
              src={active_other_user.avatar_path}
              username={active_other_user.username}
              class="w-8 h-8 md:w-10 md:h-10 rounded-full group-hover:opacity-80 transition-opacity"
            />
            <span class="font-bold text-sm md:text-base truncate max-w-[150px] md:max-w-none group-hover:text-gray-600 transition-colors">
              {active_other_user.username}
            </span>
          </.link>
        </div>
        <div class="flex items-center gap-4 text-gray-800">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-2.896-1.596-5.496-3.909-7.243-6.65l1.292-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="w-7 h-7"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"
            /><path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="w-7 h-7"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"
            />
          </svg>
        </div>
      </div>
      
<!-- Messages Thread -->
      <div
        class="flex-1 overflow-y-auto px-6 py-6 flex flex-col gap-2"
        id="chat-thread"
        phx-hook="ScrollToBottom"
      >
        <div class="flex flex-col items-center justify-center my-10">
          <.link navigate={"/profile/#{active_other_user.username}"}>
            <.user_avatar
              src={active_other_user.avatar_path}
              username={active_other_user.username}
              class="w-20 h-20 md:w-24 md:h-24 rounded-full mb-4"
            />
          </.link>
          <h2 class="text-lg md:text-xl font-bold">{active_other_user.username}</h2>
          <p class="text-gray-500 text-xs md:text-sm">InstaClone</p>
          <.link
            navigate={"/profile/#{active_other_user.username}"}
            class="mt-4 bg-gray-100 hover:bg-gray-200 px-4 py-1.5 rounded-lg text-xs md:text-sm font-semibold transition-colors"
          >
            View Profile
          </.link>
        </div>

        <%= for message <- @messages do %>
          <% is_me = message.user_id == @current_scope.user.id %>
          <div class={["flex w-full mb-1", if(is_me, do: "justify-end", else: "justify-start")]}>
            <%= if !is_me do %>
              <.link navigate={"/profile/#{active_other_user.username}"}>
                <.user_avatar
                  src={active_other_user.avatar_path}
                  username={active_other_user.username}
                  class="w-7 h-7 rounded-full shrink-0 mr-2 self-end mb-1"
                />
              </.link>
            <% end %>
            <div class={[
              "px-4 py-2 md:py-3 rounded-2xl md:rounded-3xl max-w-[85%] md:max-w-[75%] text-[14px] md:text-[15px]",
              if(is_me, do: "bg-[#3797F0] text-white", else: "bg-[#EFEFEF] text-black")
            ]}>
              <%= if message.media_type == "audio" do %>
                <div class="flex items-center gap-2 min-w-[160px] md:min-w-[200px] py-1 audio-bubble-container">
                  <button
                    class="audio-play-btn p-2 rounded-full bg-white/20 shrink-0 hover:bg-white/30 transition-colors"
                    data-audio-id={message.id}
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      class="w-4 h-4 play-icon"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M4.5 5.653c0-1.426 1.529-2.33 2.779-1.643l11.54 6.348c1.295.712 1.295 2.573 0 3.285L7.28 19.991c-1.25.687-2.779-.217-2.779-1.643V5.653z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      class="w-4 h-4 pause-icon hidden"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M6.75 5.25a.75.75 0 01.75.75v12a.75.75 0 01-1.5 0V6a.75.75 0 01.75-.75zM17.25 5.25a.75.75 0 01.75.75v12a.75.75 0 01-1.5 0V6a.75.75 0 01.75-.75z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </button>
                  <div class="flex-1 h-1.5 bg-white/30 rounded-full relative overflow-hidden cursor-pointer">
                    <div
                      class="audio-progress-fill absolute inset-y-0 left-0 bg-white rounded-full transition-none"
                      style="width: 0%"
                    >
                    </div>
                  </div>
                  <span class="audio-time-label text-[10px] font-medium opacity-90 w-6 text-right tabular-nums">
                    {message.media_duration}s
                  </span>
                  <audio src={message.media_url} class="hidden" id={"audio-#{message.id}"}>
                  </audio>
                </div>
              <% else %>
                {message.content}
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Input Area -->
      <div class="p-4 shrink-0 mt-auto">
        <%= cond do %>
          <% @audio_preview_ready -> %>
            <% # Preview bar — ready to send %>
            <div
              id="voice-recorder-btn"
              phx-hook="AudioRecorder"
              class="border border-gray-200 rounded-2xl px-4 py-3 flex items-center gap-3 bg-white"
            >
              <div class="w-9 h-9 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center shrink-0">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  class="w-4 h-4 text-white"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 18.75a6 6 0 006-6v-1.5m-6 7.5a6 6 0 01-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 01-3-3V4.5a3 3 0 116 0v8.25a3 3 0 01-3 3z"
                  />
                </svg>
              </div>
              <div class="flex-1 flex items-center gap-1">
                <%= for h <- [8, 14, 10, 18, 12, 16, 9, 13] do %>
                  <div class="w-[3px] bg-purple-400 rounded-full" style={"height: #{h}px"}></div>
                <% end %>
                <span class="text-sm text-gray-500 ml-2 font-medium">
                  {@voice_note_duration}s
                </span>
              </div>
              <button
                id="cancel-audio-btn"
                type="button"
                title="Cancel"
                class="text-gray-400 hover:text-red-500 transition-colors w-9 h-9 flex items-center justify-center rounded-full hover:bg-red-50"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  class="w-4 h-4"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
              <button
                id="send-audio-btn"
                type="button"
                title="Send voice note"
                class="bg-[#3797F0] hover:bg-blue-600 text-white rounded-full w-9 h-9 flex items-center justify-center transition-colors shrink-0"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                  class="w-4 h-4"
                >
                  <path d="M3.478 2.405a.75.75 0 00-.926.94l2.432 7.905H13.5a.75.75 0 010 1.5H4.984l-2.432 7.905a.75.75 0 00.926.94 60.519 60.519 0 0018.445-8.986.75.75 0 000-1.218A60.517 60.517 0 003.478 2.405z" />
                </svg>
              </button>
            </div>
          <% @is_recording -> %>
            <% # Recording bar %>
            <div
              id="voice-recorder-btn"
              phx-hook="AudioRecorder"
              class="border border-red-200 bg-red-50 rounded-2xl px-4 py-3 flex items-center gap-3"
            >
              <div class="w-2.5 h-2.5 rounded-full bg-red-500 animate-pulse shrink-0"></div>
              <span class="text-red-600 text-sm font-medium flex-1">
                Recording... {@recording_duration}s
              </span>
              <button
                id="stop-recording-btn"
                type="button"
                title="Stop recording"
                class="w-8 h-8 flex items-center justify-center rounded-full bg-red-500 hover:bg-red-600 text-white transition-colors shrink-0"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-3.5 h-3.5"
                >
                  <rect x="5" y="5" width="14" height="14" rx="2" />
                </svg>
              </button>
            </div>
          <% true -> %>
            <% # Idle: text input + buttons %>
            <div class="border border-gray-200 rounded-full px-4 py-2 flex items-center gap-2 bg-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-8 h-8 rounded-full bg-[#3797F0] text-white p-1.5 shrink-0 cursor-pointer"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z"
                />
              </svg>
              <form phx-submit="send-message" class="flex-1 flex items-center">
                <input
                  type="text"
                  name="content"
                  value={@message_form.params["content"]}
                  placeholder="Message..."
                  autocomplete="off"
                  class="w-full border-transparent focus:border-transparent focus:ring-0 px-0 outline-none placeholder:text-gray-400 text-sm"
                />
                <button type="submit" class="hidden">Send</button>
              </form>
              <div
                id="voice-recorder-btn"
                phx-hook="AudioRecorder"
                class="flex items-center shrink-0"
              >
                <button
                  id="mic-btn"
                  type="button"
                  class="w-9 h-9 flex items-center justify-center cursor-pointer transition-all duration-300 rounded-full hover:bg-gray-100 text-gray-700"
                  title="Click to record"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    class="w-5 h-5"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 18.75a6 6 0 006-6v-1.5m-6 7.5a6 6 0 01-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 01-3-3V4.5a3 3 0 116 0v8.25a3 3 0 01-3 3z"
                    />
                  </svg>
                </button>
              </div>
              <div class="flex items-center gap-3 text-gray-600 shrink-0">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  class="w-5 h-5 cursor-pointer hover:text-gray-900 transition-colors"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  class="w-5 h-5 cursor-pointer hover:text-red-500 transition-colors"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                  />
                </svg>
              </div>
            </div>
        <% end %>
      </div>
    <% else %>
      <div class="flex-1 flex flex-col items-center justify-center p-8">
        <div class="w-24 h-24 mb-4 rounded-full border-2 border-black flex items-center justify-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-12 h-12"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5"
            />
          </svg>
        </div>
        <h2 class="text-xl font-bold text-gray-900 mb-2">Your Messages</h2>
        <p class="text-gray-500 mb-6 text-center">
          Send private photos and messages to a friend or group.
        </p>
        <button class="bg-[#3797F0] hover:bg-blue-600 text-white font-semibold py-1.5 px-4 rounded-lg transition-colors">
          Send message
        </button>
      </div>
    <% end %>
  </div>
</div>
