<div class="min-h-screen bg-white text-black pb-20 md:pb-0">
  <div class="max-w-[935px] mx-auto md:pt-8 px-4">
    <!-- Profile Header -->
    <div class="px-4 md:px-12 pt-4 mb-8">
      <div class="flex items-center md:items-start gap-8 md:gap-10">
        <!-- Avatar Section -->
        <div class="flex-shrink-0 relative">
          <div class="relative group">
            <div
              phx-click={@is_own_profile && "open-edit-modal"}
              class={"w-20 h-20 md:w-36 md:h-36 rounded-full p-[2px] transition-transform active:scale-95 cursor-pointer overflow-hidden ring-1 ring-gray-200 #{if @is_own_profile, do: "hover:ring-gray-300"}"}
            >
              <.user_avatar
                src={@user.avatar_path}
                username={@user.username}
                class="w-full h-full object-cover rounded-full"
              />
            </div>
            <%= if @is_own_profile do %>
              <div
                phx-click="open-edit-modal"
                class="absolute bottom-1 right-1 md:bottom-2 md:right-2 w-5 h-5 md:w-8 md:h-8 bg-[#0095F6] border-2 border-white rounded-full flex items-center justify-center cursor-pointer hover:bg-[#1877F2] transition"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="3"
                  stroke="white"
                  class="w-3 h-3 md:w-5 md:h-5"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                </svg>
              </div>
            <% end %>
            <div class="absolute -top-1 -left-1 bg-white border border-gray-200 rounded-xl px-2 py-1 shadow-sm text-[10px] text-gray-500 opacity-90">
              Note...
            </div>
          </div>
        </div>
        
<!-- Info Section -->
        <div class="flex-1 flex flex-col pt-2">
          <div class="flex items-center gap-4 mb-4">
            <h2 class="text-xl font-normal text-black mt-1">{@user.username}</h2>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6 cursor-pointer hover:text-gray-500 transition"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.797.939a4.123 4.123 0 001.217.382c.415.071.862-.113 1.127-.449l.528-.67c.353-.448.882-.65 1.403-.499l1.042.302c.52.151.87.625.856 1.164l-.028.914c-.013.431.21.833.589 1.041a4.111 4.111 0 001.08.439c.406.113.682.46.744.876l.169.1l.133.725"
              />
            </svg>
          </div>
          
<!-- Desktop Details -->
          <div class="hidden md:block">
            <div class="flex gap-10 mb-4 text-sm text-black">
              <div>
                <span class="font-bold">{@post_count}</span> <span class="ml-1">post</span>
              </div>
              <div>
                <span class="font-bold">{@follower_count}</span>
                <span class="ml-1">followers</span>
              </div>
              <div>
                <span class="font-bold">{@following_count}</span>
                <span class="ml-1">following</span>
              </div>
            </div>
            <div class="mb-3 text-sm font-semibold tracking-tight">{@user.full_name}</div>
            <div class="text-[13px] text-black font-medium leading-snug whitespace-pre-wrap">
              {if @user.bio, do: @user.bio, else: "永不放弃\nNonchalant 6'7 who drives a hellcat"}
            </div>
          </div>
          
<!-- Mobile Stats -->
          <div class="md:hidden flex gap-4 text-[13px] text-black">
            <div class="flex flex-col items-center min-w-[50px]">
              <span class="font-bold">{@post_count}</span><span class="text-gray-500 text-[11px]">posts</span>
            </div>
            <div class="flex flex-col items-center min-w-[50px]">
              <span class="font-bold">{@follower_count}</span><span class="text-gray-500 text-[11px]">followers</span>
            </div>
            <div class="flex flex-col items-center min-w-[50px]">
              <span class="font-bold">{@following_count}</span><span class="text-gray-500 text-[11px]">following</span>
            </div>
          </div>
        </div>
      </div>
      
<!-- Mobile Bio Section -->
      <div class="md:hidden mt-4 px-1">
        <div class="mb-0.5 text-sm font-semibold tracking-tight">{@user.full_name}</div>
        <div class="text-[14px] text-black font-medium leading-tight whitespace-pre-wrap tracking-tight">
          {if @user.bio, do: @user.bio, else: "永不放弃\nNonchalant 6'7 who drives a hellcat"}
        </div>
      </div>
    </div>
    
<!-- Wide Buttons Row -->
    <div class="flex gap-2 mb-10 px-4 md:px-12">
      <%= if @is_own_profile do %>
        <button
          phx-click="open-edit-modal"
          class="flex-1 py-1.5 bg-[#efefef] hover:bg-[#dbdbdb] text-black font-bold text-sm rounded-lg transition"
        >
          Edit profile
        </button>
        <button class="flex-1 py-1.5 bg-[#efefef] hover:bg-[#dbdbdb] text-black font-bold text-sm rounded-lg transition">
          View archive
        </button>
      <% else %>
        <%= if @is_following do %>
          <button
            phx-click="unfollow"
            class="flex-1 py-1.5 bg-[#efefef] hover:bg-[#dbdbdb] text-black font-bold text-sm rounded-lg transition"
          >
            Following
          </button>
        <% else %>
          <button
            phx-click="follow"
            class="flex-1 py-1.5 bg-[#0095F6] hover:bg-[#1877F2] text-white font-bold text-sm rounded-lg transition"
          >
            Follow
          </button>
        <% end %>
        <button
          phx-click="message-user"
          class="flex-1 py-1.5 bg-[#efefef] hover:bg-[#dbdbdb] text-black font-bold text-sm rounded-lg transition"
        >
          Message
        </button>
      <% end %>
    </div>
    
<!-- Highlights Row -->
    <div class="flex gap-6 overflow-x-auto px-4 md:px-12 py-4 mb-4 scrollbar-hide border-gray-100">
      <div class="flex flex-col items-center flex-shrink-0 gap-2">
        <div class="w-14 h-14 md:w-20 md:h-20 rounded-full border border-gray-200 p-[3px] cursor-pointer hover:bg-gray-50 flex items-center justify-center">
          <img
            src="https://images.unsplash.com/photo-1542281286-9e0a16bb7366"
            class="w-full h-full object-cover rounded-full"
          />
        </div>
        <span class="text-[11px] font-semibold text-black">Just me .</span>
      </div>
      <div class="flex flex-col items-center flex-shrink-0 gap-2">
        <div class="w-14 h-14 md:w-20 md:h-20 rounded-full border border-gray-200 p-[3px] cursor-pointer hover:bg-gray-50 flex items-center justify-center">
          <img
            src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab"
            class="w-full h-full object-cover rounded-full"
          />
        </div>
        <span class="text-[11px] font-semibold text-black">.......</span>
      </div>
      <div class="flex flex-col items-center flex-shrink-0 gap-2">
        <div class="w-14 h-14 md:w-20 md:h-20 rounded-full border border-gray-200 p-[3px] cursor-pointer hover:bg-gray-50 flex items-center justify-center">
          <span class="text-xl">🌟</span>
        </div>
        <span class="text-[11px] font-semibold text-black">🌟</span>
      </div>
      <div class="flex flex-col items-center flex-shrink-0 gap-2">
        <div class="w-14 h-14 md:w-20 md:h-20 rounded-full border border-gray-200 p-[3px] cursor-pointer hover:bg-gray-50 flex items-center justify-center">
          <img
            src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9"
            class="w-full h-full object-cover rounded-full"
          />
        </div>
        <span class="text-[11px] font-semibold text-black">Highlights</span>
      </div>
    </div>
    
<!-- Content Tabs -->
    <div class="border-t border-gray-200 mt-6 box-content">
      <div class="flex justify-center gap-16">
        <button class="py-4 border-t border-black -mt-[1px] flex items-center gap-1.5 text-xs font-bold tracking-widest uppercase text-black">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="w-4 h-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"
            />
          </svg>
          POSTS
        </button>
        <button class="py-4 border-t border-transparent -mt-[1px] flex items-center gap-1.5 text-xs font-bold tracking-widest uppercase text-gray-400 hover:text-black transition">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="w-4 h-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0111.186 0z"
            />
          </svg>
          SAVED
        </button>
      </div>
    </div>
    
<!-- Posts Grid -->
    <div class="grid grid-cols-3 gap-1 mt-1">
      <%= for post <- @posts do %>
        <div
          phx-click="open-post"
          phx-value-id={post.id}
          class="aspect-square bg-gray-100 relative group cursor-pointer overflow-hidden"
        >
          <img
            src={post.image_path}
            class="w-full h-full object-cover hover:opacity-90 transition-opacity"
          />
          <div class="absolute inset-0 bg-black/10 opacity-0 group-hover:opacity-100 flex items-center justify-center gap-6 text-white font-bold transition-opacity">
            <div class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="w-6 h-6"
              >
                <path d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.32 4.454 3.25 7.5 3.25c2.452 0 4.54 1.691 5.497 4.102 1.057-2.41 3.145-4.102 5.599-4.102 3.046 0 5.25 2.07 5.25 5.099 0 3.974-2.438 7.161-4.745 9.25a25.18 25.18 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z" />
              </svg>
              {InstaClone.Timeline.count_likes(post)}
            </div>
            <div class="flex items-center gap-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="w-6 h-6"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.848 2.771A49.144 49.144 0 0 1 12 2.25c2.43 0 4.817.178 7.152.521 1.282.188 2.262 1.339 2.262 2.63v9.064c0 1.291-.98 2.442-2.262 2.63-2.335.343-4.722.521-7.152.521-2.43 0-4.817-.178-7.152-.521-1.282-.188-2.262-1.339-2.262-2.63V5.401c0-1.291.98-2.442 2.262-2.63ZM12 18.75c-2.477 0-4.794-.21-6.935-.555a.75.75 0 0 0-.89.813c.245 1.786.425 3.587.538 5.398a.75.75 0 0 0 1.252.512l2.858-2.858c.44-.44 1.057-.696 1.767-.696 1.42 0 2.842.125 4.257.37.45.078.851-.232.851-.689V18.75Z"
                  clip-rule="evenodd"
                />
              </svg>
              {InstaClone.Timeline.count_comments(post)}
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <%= if @show_edit_modal do %>
    <div class="fixed inset-0 z-[200] flex items-center justify-center p-4">
      <div class="absolute inset-0 bg-black/50" phx-click="close-edit-modal"></div>
      <div class="relative bg-white rounded-xl w-full max-w-md overflow-hidden shadow-2xl border border-gray-100">
        <.form
          for={@profile_form}
          id="edit-profile-form"
          phx-change="validate-profile"
          phx-submit="save-profile"
        >
          <div class="px-4 py-3 border-b border-gray-100 flex items-center justify-between font-semibold">
            <button
              type="button"
              phx-click="close-edit-modal"
              class="text-black hover:text-gray-500 transition"
            >
              Cancel
            </button>
            <h3>Edit profile</h3>
            <button type="submit" class="text-[#0095F6] hover:text-[#1877F2] transition font-bold">
              Done
            </button>
          </div>
          <div class="p-6 max-h-[80vh] overflow-y-auto space-y-6">
            <div class="flex flex-col items-center mb-8">
              <div class="w-24 h-24 rounded-full overflow-hidden mb-4 ring-1 ring-gray-100 bg-gray-50 flex items-center justify-center">
                <%= if !Enum.empty?(@uploads.avatar.entries) do %>
                  <%= for entry <- @uploads.avatar.entries do %>
                    <.live_img_preview entry={entry} class="w-full h-full object-cover" />
                  <% end %>
                <% else %>
                  <.user_avatar
                    src={@user.avatar_path}
                    username={@user.username}
                    class="w-full h-full object-cover"
                  />
                <% end %>
              </div>
              <label class="text-[#0095F6] text-sm font-bold cursor-pointer hover:text-black transition">
                Change profile photo <.live_file_input upload={@uploads.avatar} class="hidden" />
              </label>
            </div>
            <div class="space-y-6">
              <div>
                <label class="block text-xs font-semibold text-gray-500 uppercase mb-2">
                  Username
                </label>
                <.input
                  field={@profile_form[:username]}
                  class="w-full bg-[#fafafa] border-gray-200 rounded-lg focus:ring-1 focus:ring-gray-300 transition"
                />
              </div>
              <div>
                <label class="block text-xs font-semibold text-gray-500 uppercase mb-2">
                  Name
                </label>
                <.input
                  field={@profile_form[:full_name]}
                  class="w-full bg-[#fafafa] border-gray-200 rounded-lg focus:ring-1 focus:ring-gray-300 transition"
                />
              </div>
              <div>
                <label class="block text-xs font-semibold text-gray-500 uppercase mb-2">
                  Bio
                </label>
                <.input
                  type="textarea"
                  field={@profile_form[:bio]}
                  class="w-full bg-[#fafafa] border-gray-200 rounded-lg focus:ring-1 focus:ring-gray-300 transition min-h-[100px]"
                />
              </div>
            </div>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%= if @active_post do %>
    <InstaCloneWeb.TimelineLive.Components.comments_sheet
      active_post={@active_post}
      active_post_id={@active_post_id}
      comments={@comments}
      comment_changeset={@comment_changeset}
      current_user={@current_user}
      current_scope={@current_scope}
      reply_to_user={@reply_to_user}
      reply_to_comment_id={@reply_to_comment_id}
      expanded_replies={@expanded_replies}
      open_comment_menu={@open_comment_menu}
      on_close="close-comments"
    />
  <% end %>
</div>

<style>
  .scrollbar-hide::-webkit-scrollbar { display: none; }
  .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
</style>
