<div class="min-h-screen bg-[#f8f8f8] flex flex-col justify-center items-center px-6">
  <div class="w-full max-w-lg text-center">
    <!-- The "Shouting" Logo -->
    <div class="flex justify-center mb-10">
      <img
        src="/logos/connect_logo.png"
        alt="ConnectKe"
        class="w-64 sm:w-80 md:w-96 animate-float hover:scale-105 transition-transform duration-300"
      />
    </div>
    
<!-- The Welcome Message -->
    <h1 class="text-2xl md:text-4xl italic  font-extrabold text-gray-900 tracking-tight leading-tight mb-12">
      Welcome to <br /> <span class="text-[60px] md:text-[80px] text-orange-300">ConnectKe</span>
    </h1>

    <p class="text-md text-gray-600 font-medium mb-18">
      Connect with friends, share your latest moments, and discover people you love.
    </p>
    
<!-- Call to Actions -->
    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
      <.link
        href={~p"/users/register"}
        class="w-full sm:w-auto px-8 py-2 bg-orange-400 hover:bg-orange-600 text-white font-bold rounded-lg text-lg shadow-md transition-colors"
      >
        Get started
      </.link>
    </div>
  </div>
  
<!-- A tiny footer note -->
  <div class="absolute bottom-2 text-center text-sm font-semibold text-gray-400">
    <p>&copy; {DateTime.utc_now().year} ConnectKe</p>
  </div>
</div>
